<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="单片机入门​    单片机是一种集成电路芯片，是采用超大规模集成电路技术把具有数据处理能力的中央处理器CPU随机存储器RAM、只读存储器ROM、多种I/O口和中断系统、定时器/计时器等功能。可以说是“麻雀虽小，五脏俱全”。 ​    本次焊接的单片机最小系统板包含单片机芯片89LV51RD2 、HD7279A(键盘PHY)、lcd16032(lcd显示屏)，并预留了SPI通信端口。 实验板组成框图">
<meta name="keywords" content="sunguixin">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创·本科留念】硬件入门篇（二）">
<meta property="og:url" content="http://yoursite.com/2013/07/04/【原创·本科留念】硬件入门篇（二）/index.html">
<meta property="og:site_name" content="孙贵鑫的个人博客">
<meta property="og:description" content="单片机入门​    单片机是一种集成电路芯片，是采用超大规模集成电路技术把具有数据处理能力的中央处理器CPU随机存储器RAM、只读存储器ROM、多种I/O口和中断系统、定时器/计时器等功能。可以说是“麻雀虽小，五脏俱全”。 ​    本次焊接的单片机最小系统板包含单片机芯片89LV51RD2 、HD7279A(键盘PHY)、lcd16032(lcd显示屏)，并预留了SPI通信端口。 实验板组成框图">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2013/07/04/【原创·本科留念】硬件入门篇（二）/hd7279a_mcu.png">
<meta property="og:image" content="http://yoursite.com/2013/07/04/【原创·本科留念】硬件入门篇（二）/qc1602a_pin.png">
<meta property="og:image" content="http://yoursite.com/2013/07/04/【原创·本科留念】硬件入门篇（二）/qc1602a_fp.png">
<meta property="og:image" content="http://yoursite.com/2013/07/04/【原创·本科留念】硬件入门篇（二）/jianpanhao.png">
<meta property="og:image" content="http://yoursite.com/2013/07/04/【原创·本科留念】硬件入门篇（二）/jianpan_cmd.jpg">
<meta property="og:updated_time" content="2019-06-16T11:59:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【原创·本科留念】硬件入门篇（二）">
<meta name="twitter:description" content="单片机入门​    单片机是一种集成电路芯片，是采用超大规模集成电路技术把具有数据处理能力的中央处理器CPU随机存储器RAM、只读存储器ROM、多种I/O口和中断系统、定时器/计时器等功能。可以说是“麻雀虽小，五脏俱全”。 ​    本次焊接的单片机最小系统板包含单片机芯片89LV51RD2 、HD7279A(键盘PHY)、lcd16032(lcd显示屏)，并预留了SPI通信端口。 实验板组成框图">
<meta name="twitter:image" content="http://yoursite.com/2013/07/04/【原创·本科留念】硬件入门篇（二）/hd7279a_mcu.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2013/07/04/【原创·本科留念】硬件入门篇（二）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【原创·本科留念】硬件入门篇（二） | 孙贵鑫的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙贵鑫的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">暗淡轻黄体性柔，情疏迹远只香留。何须浅碧轻红色，自是花中第一流。<br>梅定妒，菊应羞。画阑开处冠中秋。骚人可煞无情思，何事当年不见收。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/07/04/【原创·本科留念】硬件入门篇（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunguixin">
      <meta itemprop="description" content="孙贵鑫的个人博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙贵鑫的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【原创·本科留念】硬件入门篇（二）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-07-04 21:02:54" itemprop="dateCreated datePublished" datetime="2013-07-04T21:02:54+08:00">2013-07-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-16 19:59:59" itemprop="dateModified" datetime="2019-06-16T19:59:59+08:00">2019-06-16</time>
              
            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单片机入门"><a href="#单片机入门" class="headerlink" title="单片机入门"></a>单片机入门</h1><p>​    单片机是一种集成电路芯片，是采用超大规模集成电路技术把具有数据处理能力的中央处理器CPU随机存储器RAM、只读存储器ROM、多种I/O口和中断系统、定时器/计时器等功能。可以说是“麻雀虽小，五脏俱全”。</p>
<p>​    本次焊接的单片机最小系统板包含单片机芯片89LV51RD2 、HD7279A(键盘PHY)、lcd16032(lcd显示屏)，并预留了SPI通信端口。</p>
<h1 id="实验板组成框图"><a href="#实验板组成框图" class="headerlink" title="实验板组成框图"></a>实验板组成框图</h1><p><img src="/2013/07/04/【原创·本科留念】硬件入门篇（二）/hd7279a_mcu.png" alt="实验板组成框图"></p>
<h1 id="实验板焊接"><a href="#实验板焊接" class="headerlink" title="实验板焊接"></a>实验板焊接</h1><p>​    单片机的焊接相对来说容易一些，掌握了基本焊接方法便可成功完成。可参见【原创·本科留念】硬件入门篇（一）部分。</p>
<h1 id="实验板测试"><a href="#实验板测试" class="headerlink" title="实验板测试"></a>实验板测试</h1><h2 id="单片机芯片测试"><a href="#单片机芯片测试" class="headerlink" title="单片机芯片测试"></a>单片机芯片测试</h2><p>​    在单片机中下如测试指令，然后在相应管脚用示波器测试波形与测试指令对比。</p>
<p>​    测试代码如下：</p>
<p>​    <code>main()</code>       </p>
<p>​    <code>{</code></p>
<p>​        <code>P0=~P0;    delay(100);</code></p>
<p>​    <code>}</code></p>
<p>​    测试：在示波器中可观察到D0线出现交替的方波，即表明单片机发送数据成功。如果没有出现方波，则检查管脚是否正确及电路焊接是否虚焊。</p>
<h2 id="HD7279A芯片的测试"><a href="#HD7279A芯片的测试" class="headerlink" title="HD7279A芯片的测试"></a>HD7279A芯片的测试</h2><p>​    在单片系统板上焊接有8个led灯，可以用来对HD7279A测试。查找数据手册找到相应的测试指令如下：</p>
<table>
<thead>
<tr>
<th align="center">D7</th>
<th align="center">D6</th>
<th align="center">D5</th>
<th align="center">D4</th>
<th align="center">D3</th>
<th align="center">D2</th>
<th align="center">D1</th>
<th align="center">D0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>​    该指令使所有的LED灯全部点亮，并处于闪烁状态，主要用于测试。</p>
<p>​    然后编写代码进行测试，关键代码如下：</p>
<p>​    <code>main(){</code></p>
<p>​         <code>send_byte(CMD_RESET);</code>  </p>
<p>​         <code>send_byte(CMD_TEST);</code>  </p>
<p>​        <code>for(j=0;j&lt;1;j++)</code> </p>
<p>​             <code>{ delay10ms(100); }</code> </p>
<p>​    <code>}</code></p>
<p>​    测试：如果led灯闪烁，则表明HD7279A接收指令正常。若Led灯无反应，用示波器测量data线上信号，没有波形则查询手册检查并调试程序是否正确。</p>
<h2 id="QC1602A-测试"><a href="#QC1602A-测试" class="headerlink" title="QC1602A 测试"></a>QC1602A 测试</h2><p><img src="/2013/07/04/【原创·本科留念】硬件入门篇（二）/qc1602a_pin.png" alt="LCD1602A管脚图"></p>
<p><img src="/2013/07/04/【原创·本科留念】硬件入门篇（二）/qc1602a_fp.png" alt="LCD1602A管脚图"></p>
<p>​    <code>//写指令</code></p>
<p>​    <code>Voidwrite_com(uchar com )</code></p>
<p>​    <code>{</code></p>
<p>​    <code>P2=com;//数据给P0口</code></p>
<p>​    <code>rs=0;//写指令</code></p>
<p>​    <code>lcdRw=0;</code></p>
<p>​    <code>//RW为0，始终处于可写状态</code></p>
<p>​    <code>lcden=1;</code></p>
<p>​    <code>delay(5);</code></p>
<p>​    <code>lcden=0;//使能为零</code></p>
<p>​    <code>}</code></p>
<p>​    <code>//写数据</code></p>
<p>​    <code>Voidwrite_dat(uchardat)</code></p>
<p>​    <code>{</code></p>
<p>​    <code>P2=dat;//数据给P0口</code></p>
<p>​    <code>rs=1;//</code></p>
<p>​    <code>lcdRw=0;</code></p>
<p>​    <code>//RW为0，始终处于可写状态</code></p>
<p>​    <code>lcden=1;</code></p>
<p>​    <code>delay(5);</code></p>
<p>​    <code>lcden=0;//使能为零</code></p>
<p>​    <code>}</code></p>
<p>​    调试的时候，液晶程序没有错误的情况下，屏幕没有输出显示的时候，经过多次的测量，最后问题出在了电位器上。调节出屏幕的对比度即可。</p>
<h2 id="HD7279A芯片键盘按键测试"><a href="#HD7279A芯片键盘按键测试" class="headerlink" title="HD7279A芯片键盘按键测试"></a>HD7279A芯片键盘按键测试</h2><p>​    由数据手册查的有按键按下时，HD7279A的key由高变低。并保持到结束。</p>
<p>​    测试方法：这里要注意HD7279A的key管脚并没有与MCU相连，需要人工连接上。然后在MCU中写入接收key键低电平响应，观察结果。</p>
<p>​    关键代码：</p>
<p>​    <code>main(){</code></p>
<p>​        <code>while(1){</code></p>
<p>​            <code>if(!key){</code></p>
<p>​            <code>write_com(0x80);</code></p>
<p>​            <code>write_dat(table1[0])</code></p>
<p>​            <code>}</code></p>
<p>​        <code>}</code></p>
<p>​    <code>}</code></p>
<p>​    测试：单片机复位后，按下任意按键，观察屏幕。若出现相应字符，表明正确。否则，用示波器测量key管教，当按键按下时，若信号有高变低，则表明key键有效。然后检查并调试代码即可。</p>
<h2 id="接收HD7279A键码值"><a href="#接收HD7279A键码值" class="headerlink" title="接收HD7279A键码值"></a>接收HD7279A键码值</h2><h3 id="建立键值码表"><a href="#建立键值码表" class="headerlink" title="建立键值码表"></a>建立键值码表</h3><p>​    HD7279A共有8x8个按键，键码值范围为0~0x3F(无效返回时为0xFF)，通过原理图找到本实验板4x4按键所用的键码号分别为：</p>
<p><img src="/2013/07/04/【原创·本科留念】硬件入门篇（二）/jianpanhao.png" alt="LCD1602A管脚图"></p>
<p>​    <code>uchartable_key_val[]=&quot;ABCD0123456789*#&quot;;</code></p>
<p>​    <code>uchartable_key[]={7,6,5,0,16,31,23,15,30,22,14,29,21,13,24,8};</code></p>
<h3 id="接收数据测试"><a href="#接收数据测试" class="headerlink" title="接收数据测试"></a>接收数据测试</h3><p><img src="/2013/07/04/【原创·本科留念】硬件入门篇（二）/jianpan_cmd.jpg" alt="LCD1602A管脚图"></p>
<p>​    原理：读取键码时，首先单片机要收到有效按键key，然后发送读取数据指令，共8位，需要8个时钟脉冲，HD7279A在按键有效期间(及按键松开前)收到此指令，在第9个时钟上升沿是dat管脚由输入变为输出，发送给MCU8位数据。所以完成此功能共16位。</p>
<p>​    关键代码：</p>
<p>​    <code>main(){</code></p>
<p>​    <code>while(1){</code></p>
<p>​        <code>if (!key){</code></p>
<p>​            <code>for(a=0;a&lt;16;a++){</code></p>
<p>​                <code>in_byte=read7279(CMD_READ);</code></p>
<p>​                <code>if(in_byte==table_key[a]){</code></p>
<p>​                    <code>write_com(0x80);</code></p>
<p>​                    <code>write_dat(table_key_val[a]) ;</code></p>
<p>​                <code>}</code></p>
<p>​            <code>}</code></p>
<p>​        <code>}</code></p>
<p>​    <code>}</code></p>
<p>​    测试：单片机复位后，按下任意按键，观察屏幕。若出现相应字符，表明正确。</p>
<p>​    问题与调试：未出现正确结果时，可先用示波器测试key,clk,data管脚，按键时key管脚：电平有高变低；clk管脚：共有16个时钟脉冲，其中前八个一组，用于HD7279A接收数据。后八个一组，用于HD7279A发送数据；data管脚：共有16个信号，前八个信号应该为00010101，及读取数据指令0x15,后八个为键码，如果按键为D，应该为0x00,及S0。在某个部分出现问题，则回到上一步骤重新测试。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/02/【原创·本科留念】硬件入门篇（一）/" rel="next" title="【原创·本科留念】硬件入门篇（一）">
                <i class="fa fa-chevron-left"></i> 【原创·本科留念】硬件入门篇（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/01/【原创·本科留念】硬件入门篇（三）/" rel="prev" title="【原创·本科留念】硬件入门篇（三）">
                【原创·本科留念】硬件入门篇（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sunguixin</p>
              <div class="site-description motion-element" itemprop="description">孙贵鑫的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单片机入门"><span class="nav-number">1.</span> <span class="nav-text">单片机入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验板组成框图"><span class="nav-number">2.</span> <span class="nav-text">实验板组成框图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验板焊接"><span class="nav-number">3.</span> <span class="nav-text">实验板焊接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验板测试"><span class="nav-number">4.</span> <span class="nav-text">实验板测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单片机芯片测试"><span class="nav-number">4.1.</span> <span class="nav-text">单片机芯片测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HD7279A芯片的测试"><span class="nav-number">4.2.</span> <span class="nav-text">HD7279A芯片的测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QC1602A-测试"><span class="nav-number">4.3.</span> <span class="nav-text">QC1602A 测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HD7279A芯片键盘按键测试"><span class="nav-number">4.4.</span> <span class="nav-text">HD7279A芯片键盘按键测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收HD7279A键码值"><span class="nav-number">4.5.</span> <span class="nav-text">接收HD7279A键码值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立键值码表"><span class="nav-number">4.5.1.</span> <span class="nav-text">建立键值码表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收数据测试"><span class="nav-number">4.5.2.</span> <span class="nav-text">接收数据测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunguixin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  



  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
